%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Practice
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 1343a3ac57f132d4ca842d1de25144b3, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: ac7a1f67edfc94ca7a8c769eb0e65be9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 86eb45b578761417a8c2d91874df7e8c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6ebf6471173edbb41acb2ea49115dcbc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ebe705e6c816647c6834ece79d75d6d3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e40f42b48e2e04263a26919c853525a7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b86774d68258be746b4fc7788a7c8507, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5d417aaf704a566419c1c4de37bdd2c7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8292406718650585876, guid: 058c1d3b943ce9740b31a5fb635d4a83,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 36a5a6129803d44cda7ad42d9ac24dd0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ae1e57956f39e4ca8be69692d763f879, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 85ba3405c6e1f452db534959e13f2f2f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 03d854741f770424b8c27e42d0bcc4fd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6166c7fb09ad446d8a6b6139114af819, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8183808792da342b280353b7243fd379, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d45c9d1a546ee47ddb58f84b878b2aed, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f947dc622c7e48d5a505cf814689cc6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a67af702b434b5243bbbe62ba4c59db8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 98bc74fd4fc7e42e489df530e9ee2099, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d281b634dac51fa489b2e007ec6fb85d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 886b249f014d94b1e86a8fe1fe4acec8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 13400000, guid: 41a2a6e31500149fea73dec63941d909, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b27b079f83a4d48279a876c7c31c03b2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f874cd3ddb9664b37b24e1a640647a68, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: cc06774f5e6f11749afce29855f544a3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: c37e0d9b835574e008178351963c54ca, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ea46396d3da20fe4a975a618771788a8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 025eda1b322904f0ea0aa06a0e898aeb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 98c774c0d18bc454fa6530f74cfc493f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6a116be79de3845d1b6c73fd54ed9fc1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2e571971ef542d649a8172ea64f9b8a3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d225aacb60e8ed544a9ee68a5afbcc9b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ab73f2cbf03fa4a929c428e0ad942417, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b2adecb0b548d4b60af49fecd42ead42, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 745bb26cc14679f4f828227a09117853, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 55950a1e7ddd7f047a56411a202e76bd, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3f01309df08147342b382ee80b4ac427, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 18b8b5d3a014096419e6320d0df9ad4e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 02ed2e0cc63bf45e9a411c7acc235dec, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7be508736f38e41a785c7b7f466692d1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 0b6a887966f75af43aa8d7ea5024d487, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4101191774031992832, guid: a23dbc6fb7fd7447f819deb1f0d0d34d,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 747e9c1b34ce86c4aaf90c001a1ea488, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 27d796380b40c984aa1a1d0d81be4acf, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 2dab9c39508422141bca1ecd3ee5b18c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: bd4ee712031f64d3f89b2fe52e144dcd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7b02edd6e7cd84945b81d62107d09a12, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3698438cb7455b74ea7ddde6f000e6c7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 742e7fd0548252c43877dee78b9d3e74, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 6fdb3bf8460f600449a1b099ffeb6c6e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ead39047243aa4407810d5a2c268990f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c9cfe5cc182aa7c498c044acde8fabf8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dd9d8ff8d955e9a4dbda7512f05c0b29, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9004038023722789396, guid: c21bcb6a03d316045ae10e4a6fdf0e8a,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 81aeb76dd8382bd4faa92ffa2f99e6bf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 11a8df666359d48098eb8c48efdc9b15, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 454e7da1b97253e429bb301b24abf204, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8d48f0c73b65c441eaaade6d9ad32df9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 4bc84e17711a9744a87e35e223e69685, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8fb2e243db278794fad4eca7f27ab091, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: c591ad71eb8188945bcceb8e3f7dd0d8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ddc90ec9bd3ddb84784ce48f4a4e84bd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 918d1e8cf5a0e47efa467c0c32fd85d6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 01638555a7f3143afb32a9200401faef, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: a82aaf5491d4c4571b83b5d862f0dfba, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: dbef237be7b45457594cdc7c99224a89, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 7d885ee356e344f4ab7d141e557201be, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 228aa58db7e30424caa8ca2e493a6f6e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 3cd5e7b4a286c4aa386e8e1f1f30aac8, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
