%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Practice
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 1343a3ac57f132d4ca842d1de25144b3, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: 188dceba1ca661f4aa9b5b6d813e0298, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ac7a1f67edfc94ca7a8c769eb0e65be9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 86eb45b578761417a8c2d91874df7e8c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6ebf6471173edbb41acb2ea49115dcbc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ebe705e6c816647c6834ece79d75d6d3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: edb2e14cbf9e4814dbbcc37e3ac2e969, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b86774d68258be746b4fc7788a7c8507, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5d417aaf704a566419c1c4de37bdd2c7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f881ceb011bd0a4b8838f1f64ae09f7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 36a5a6129803d44cda7ad42d9ac24dd0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: c48280cd3b12be14cbca49b850ef2ede, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 186580d8233567d4ea3074d2deec4931, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 123f3276331455c41b4b1c9b89fe2332, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e40f42b48e2e04263a26919c853525a7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 0dbf5ac13d873574bbe176c9d598255e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: b814e94f293794e45bcfc0b82d56ef36, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b9950a54e4b78924696a9f4db92e25ff, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 52fbee460a5b63244aa98b64d2d8ed68, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 85ba3405c6e1f452db534959e13f2f2f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 03d854741f770424b8c27e42d0bcc4fd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 9f475552cb959204dabaf88dd181ac62, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 7c49fe41855d1254a90b3b5ca4092874, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 976cc1329f0c9b34f8f9561e774a88d3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8183808792da342b280353b7243fd379, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6166c7fb09ad446d8a6b6139114af819, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d45c9d1a546ee47ddb58f84b878b2aed, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f947dc622c7e48d5a505cf814689cc6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a67af702b434b5243bbbe62ba4c59db8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 98bc74fd4fc7e42e489df530e9ee2099, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: b36f2decd19a9214da0a23806501111b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: da73b6ffd69463d4cb31c647eeee8187, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d281b634dac51fa489b2e007ec6fb85d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: e7220b9dd5e19ac4cb8154b5428f73f1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 886b249f014d94b1e86a8fe1fe4acec8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 13400000, guid: 41a2a6e31500149fea73dec63941d909, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: c0740b6bdcb559f468f0939d26faa056, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b27b079f83a4d48279a876c7c31c03b2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 6b3a88715db98c74b862ef9d0236f839, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 58e1c2f801223354f9b56bb6e54c4efe, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1b88a7a5fe5630f4fa893508391d97ce, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b110bc852dbefb34595916f9578aab35, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f874cd3ddb9664b37b24e1a640647a68, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 839797f84042bc14ea091837248b133f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: eb8d645f0322ca14da44001206858d77, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: cc06774f5e6f11749afce29855f544a3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: c37e0d9b835574e008178351963c54ca, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ea46396d3da20fe4a975a618771788a8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 98c774c0d18bc454fa6530f74cfc493f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 025eda1b322904f0ea0aa06a0e898aeb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8b450c8874617449396d213f4fd1fe60, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6a116be79de3845d1b6c73fd54ed9fc1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 6d841366fe887ef4fbddf89b70c3d76c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8983221b84199074ca6bc09a787b484b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a84ac5fbcfd48ae40a9f07d71579980d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2e571971ef542d649a8172ea64f9b8a3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d225aacb60e8ed544a9ee68a5afbcc9b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ab73f2cbf03fa4a929c428e0ad942417, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 85a54c4e209752e4785725733a03f4b4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b2adecb0b548d4b60af49fecd42ead42, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 49af48561ba2029439fed55782984124, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 745bb26cc14679f4f828227a09117853, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3f252976aeb42df4abd751ba3dab8fb5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 55950a1e7ddd7f047a56411a202e76bd, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3f01309df08147342b382ee80b4ac427, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 18b8b5d3a014096419e6320d0df9ad4e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b860b04e79543754bb3d7893566ed20a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: bd4ee712031f64d3f89b2fe52e144dcd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 83caa86563b2dda4885c4a34b0d1ecfc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 0b6a887966f75af43aa8d7ea5024d487, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d4a809785af523f49b0fc3604882c354, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 747e9c1b34ce86c4aaf90c001a1ea488, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4101191774031992832, guid: a23dbc6fb7fd7447f819deb1f0d0d34d,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ab82bc3b5669f7a4c9dd7e91365dcfab, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 27d796380b40c984aa1a1d0d81be4acf, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 2dab9c39508422141bca1ecd3ee5b18c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 68f5d4170eacbd94bb16310a0598547b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 656b03f46b7595f438700e4906f0a849, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7b02edd6e7cd84945b81d62107d09a12, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3698438cb7455b74ea7ddde6f000e6c7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 37ba77a635bfdf74e8754a33987e8caa, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 56eab5287a887db4b8798df0f322c49e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 742e7fd0548252c43877dee78b9d3e74, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: c3f8993171a628d42ad4675f0f97507b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 6fdb3bf8460f600449a1b099ffeb6c6e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ead39047243aa4407810d5a2c268990f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c9cfe5cc182aa7c498c044acde8fabf8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dd9d8ff8d955e9a4dbda7512f05c0b29, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9004038023722789396, guid: c21bcb6a03d316045ae10e4a6fdf0e8a,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 81aeb76dd8382bd4faa92ffa2f99e6bf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 36afc8104d36e4bd090a1db1d5a6f5cb, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c3f2952b7b56f874ab7c6a7c8d49545e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f8fd97bc5c1487347b714620165c9de8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 11a8df666359d48098eb8c48efdc9b15, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 69376443f6a932a44a28a9ce91bab543, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 99c00584dde282841ae5115fc270064a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4c95199a05da6564eb24de62dc37a042, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: e9f9fb6be3daa9a49a0cab6328de5926, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8fcc21c850127144b8d892db14ec5918, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 454e7da1b97253e429bb301b24abf204, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4bc84e17711a9744a87e35e223e69685, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8d48f0c73b65c441eaaade6d9ad32df9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8fb2e243db278794fad4eca7f27ab091, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: c591ad71eb8188945bcceb8e3f7dd0d8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ddc90ec9bd3ddb84784ce48f4a4e84bd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 0225d359552e6a34f923a070447691ec, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 918d1e8cf5a0e47efa467c0c32fd85d6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 07932431fcf175149803c51c8d80b244, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 01638555a7f3143afb32a9200401faef, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 1918527511860c44b8e55c3de19e1902, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a82aaf5491d4c4571b83b5d862f0dfba, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2881899594215b145ac545f5baee6550, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: dbef237be7b45457594cdc7c99224a89, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 86662285797acc2478dd114ce785534d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c65af93e06d4fa744bb235b15638c0f4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 7d885ee356e344f4ab7d141e557201be, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: bcd153ffcfdcdcb43acc50e6af6e8273, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ea46c5fc1a7bba4458118e8208eca2b3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 45bbc3de56d7383469860afe2e4c2bb0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 228aa58db7e30424caa8ca2e493a6f6e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 3cd5e7b4a286c4aa386e8e1f1f30aac8, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
